#Database url
DATABASE_URL=mongodb+srv://aidi360omar:<db_password>@cluster0.mqo11qs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Dashboard env var
#Login var
DASHBOARD_EMAIL=aidi360omar@gmail.com
DASHBOARD_PASSWORD=@B7wL!f3p$9XmQ^t1