#Database url
DATABASE_URL=mongodb://localhost:27017/portfolio

BASE_URL="http://localhost:3000/"
#Dashboard env var
#Login var
DASHBOARD_EMAIL=aidi360omar@gmail.com
DASHBOARD_PASSWORD=@B7wL!f3p$9XmQ^t1